[gd_scene load_steps=5 format=3 uid="uid://wyksy6jberae"]

[ext_resource type="Shader" path="res://scenes/background.gdshader" id="1_hvajg"]
[ext_resource type="Texture2D" uid="uid://dld4l4t0tm8e2" path="res://assets/bg/Sky_Day_BlueSky_Equirect.png" id="2_6yeui"]
[ext_resource type="Texture2D" uid="uid://2md7mmyslwhc" path="res://assets/bg/city.png" id="2_dkv73"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8w0go"]
shader = ExtResource("1_hvajg")
shader_parameter/scroll_speed = null

[node name="background" type="Node2D"]
texture_filter = 1
position = Vector2(1414, 7)

[node name="Parallax2D" type="Parallax2D" parent="."]
repeat_size = Vector2(3, 0)
autoscroll = Vector2(5, 0)
ignore_camera_scroll = true

[node name="skybox" type="TextureRect" parent="Parallax2D"]
material = SubResource("ShaderMaterial_8w0go")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2048.0
offset_top = -1024.0
offset_right = 2048.0
offset_bottom = 1024.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_6yeui")
metadata/_edit_use_anchors_ = true

[node name="skybox2" type="TextureRect" parent="Parallax2D/skybox"]
material = SubResource("ShaderMaterial_8w0go")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 2014.0
offset_top = -1024.0
offset_right = 6110.0
offset_bottom = 1024.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.932658, 0.995655)
texture = ExtResource("2_6yeui")
metadata/_edit_use_anchors_ = true

[node name="skybox3" type="TextureRect" parent="Parallax2D/skybox"]
material = SubResource("ShaderMaterial_8w0go")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6142.0
offset_top = -1025.0
offset_right = -2046.0
offset_bottom = 1023.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_6yeui")
metadata/_edit_use_anchors_ = true

[node name="Parallax2D3" type="Parallax2D" parent="."]
repeat_size = Vector2(1, 0)
autoscroll = Vector2(100, 0)
repeat_times = 5
follow_viewport = false

[node name="clouds" type="TextureRect" parent="Parallax2D3"]
material = SubResource("ShaderMaterial_8w0go")
clip_contents = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2048.0
offset_top = -1024.0
offset_right = 2048.0
offset_bottom = 1024.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Parallax2D2" type="Parallax2D" parent="."]
repeat_size = Vector2(500, 0)
autoscroll = Vector2(15, 0)
follow_viewport = false
ignore_camera_scroll = true

[node name="City" type="Sprite2D" parent="Parallax2D2"]
position = Vector2(-34, 434)
texture = ExtResource("2_dkv73")

[node name="City" type="Sprite2D" parent="Parallax2D2/City"]
position = Vector2(-3423, 0)
texture = ExtResource("2_dkv73")

[node name="City2" type="Sprite2D" parent="Parallax2D2/City"]
position = Vector2(3432, -1)
texture = ExtResource("2_dkv73")
