[gd_scene load_steps=9 format=3 uid="uid://dn5c81qsp558f"]

[ext_resource type="PackedScene" uid="uid://wyksy6jberae" path="res://scenes/background.tscn" id="1_oxexx"]
[ext_resource type="PackedScene" uid="uid://be8ile0eybqw2" path="res://scenes/level_1.tscn" id="1_ry0ud"]
[ext_resource type="PackedScene" uid="uid://nxryqbpliqb1" path="res://scenes/player.tscn" id="2_fk7wt"]
[ext_resource type="PackedScene" uid="uid://d3qi6tv234esb" path="res://scenes/phone.tscn" id="4_iv8v3"]
[ext_resource type="Script" path="res://scripts/cameralimiter.gd" id="5_t7b54"]
[ext_resource type="PackedScene" path="res://scenes/pause_menu.tscn" id="5_yfmlc"]
[ext_resource type="AudioStream" uid="uid://c8e76lc8ostb7" path="res://assets/bg/Music/Story of Maple.wav" id="7_011nc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xo4fq"]
size = Vector2(700, 1871)

[node name="Game" type="Node2D"]
position = Vector2(-665, -266)

[node name="background" parent="." instance=ExtResource("1_oxexx")]

[node name="Level1" parent="." instance=ExtResource("1_ry0ud")]
position = Vector2(-3, -391)
scale = Vector2(0.6, 0.6)

[node name="Phone" parent="." instance=ExtResource("4_iv8v3")]
visible = false
position = Vector2(-327, -527)

[node name="Player" parent="." instance=ExtResource("2_fk7wt")]
position = Vector2(271, -559)

[node name="Camera2D" type="Camera2D" parent="Player"]
position_smoothing_enabled = true

[node name="background" parent="Player/Camera2D" instance=ExtResource("1_oxexx")]
visible = false
z_index = -1
position = Vector2(894.464, -577.147)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("5_yfmlc")]

[node name="PhoneLimit" type="Area2D" parent="."]
script = ExtResource("5_t7b54")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PhoneLimit"]
visible = false
position = Vector2(286, 400.5)
shape = SubResource("RectangleShape2D_xo4fq")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_011nc")
autoplay = true
