[gd_scene load_steps=14 format=3 uid="uid://dn5c81qsp558f"]

[ext_resource type="PackedScene" uid="uid://wyksy6jberae" path="res://scenes/background.tscn" id="1_oxexx"]
[ext_resource type="PackedScene" uid="uid://be8ile0eybqw2" path="res://scenes/level_1.tscn" id="1_ry0ud"]
[ext_resource type="PackedScene" uid="uid://nxryqbpliqb1" path="res://scenes/player.tscn" id="2_fk7wt"]
[ext_resource type="PackedScene" uid="uid://d3qi6tv234esb" path="res://scenes/phone.tscn" id="4_iv8v3"]
[ext_resource type="Script" path="res://scripts/cameralimiter.gd" id="5_t7b54"]
[ext_resource type="PackedScene" uid="uid://djgimllrvr6si" path="res://scenes/pause_menu.tscn" id="5_yfmlc"]
[ext_resource type="AudioStream" uid="uid://c8e76lc8ostb7" path="res://assets/bg/Music/Story of Maple.wav" id="7_011nc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xo4fq"]
size = Vector2(1921, 1580)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c1u7n"]
size = Vector2(623, 1145)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3cdiw"]
size = Vector2(775, 354)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x4w7b"]
size = Vector2(50, 146.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p3p2f"]
size = Vector2(144, 1472)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_34f68"]
size = Vector2(666, 211)

[node name="Game" type="Node2D"]
position = Vector2(-665, -266)

[node name="background" parent="." instance=ExtResource("1_oxexx")]

[node name="Level1" parent="." instance=ExtResource("1_ry0ud")]
position = Vector2(0, -393)

[node name="Phone" parent="." instance=ExtResource("4_iv8v3")]
position = Vector2(-327, -527)

[node name="Player" parent="." instance=ExtResource("2_fk7wt")]
position = Vector2(287, -463)
metadata/_edit_group_ = true

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(1.25, 1.25)
position_smoothing_enabled = true

[node name="background" parent="Player/Camera2D" instance=ExtResource("1_oxexx")]
z_index = -1
position = Vector2(894.464, -577.147)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("5_yfmlc")]

[node name="PhoneLimit" type="Area2D" parent="."]
visible = false
script = ExtResource("5_t7b54")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PhoneLimit"]
position = Vector2(896.5, -65)
shape = SubResource("RectangleShape2D_xo4fq")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_011nc")
autoplay = true

[node name="PhoneScreen" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PhoneScreen"]
position = Vector2(286.5, 152.5)
shape = SubResource("RectangleShape2D_c1u7n")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(211.5, -714)
shape = SubResource("RectangleShape2D_3cdiw")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(574, -465.25)
shape = SubResource("RectangleShape2D_x4w7b")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-100, 200)
shape = SubResource("RectangleShape2D_p3p2f")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(304, 830.5)
shape = SubResource("RectangleShape2D_34f68")
