[gd_scene load_steps=8 format=3 uid="uid://ngkr3aoygruo"]

[ext_resource type="PackedScene" uid="uid://b8x10k3ch0skk" path="res://scenes/bubble_piece.tscn" id="1_7nsye"]
[ext_resource type="PackedScene" path="res://scenes/sublevel_platform.tscn" id="1_sq0mn"]
[ext_resource type="Script" path="res://scenes/label.gd" id="1_w725x"]
[ext_resource type="PackedScene" uid="uid://nxryqbpliqb1" path="res://scenes/player.tscn" id="5_3i3xw"]
[ext_resource type="PackedScene" path="res://scenes/spike.tscn" id="5_hp04q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_snvrm"]
size = Vector2(701, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vm7s8"]
size = Vector2(20, 369)

[node name="Level 2" type="Node2D"]

[node name="Boundaries" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(351, 281)
shape = SubResource("RectangleShape2D_snvrm")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(692, 104.5)
shape = SubResource("RectangleShape2D_vm7s8")

[node name="Platforms" type="Node2D" parent="."]

[node name="Platform" parent="Platforms" instance=ExtResource("1_sq0mn")]
position = Vector2(108, 195)

[node name="Platform 2" parent="Platforms" instance=ExtResource("1_sq0mn")]
position = Vector2(355, 128)

[node name="Platform 3" parent="Platforms" instance=ExtResource("1_sq0mn")]
position = Vector2(588, 77)
scale = Vector2(1.9, 1)

[node name="Level Choices" type="Node2D" parent="."]

[node name="Bubble Good" parent="Level Choices" instance=ExtResource("1_7nsye")]
position = Vector2(539, -13)
text = "Good"

[node name="Bubble Bad" parent="Level Choices" instance=ExtResource("1_7nsye")]
position = Vector2(630, -13)
text = "Bad"
moral = 1

[node name="Respawn Point" type="Node2D" parent="."]
position = Vector2(32, 229)

[node name="Spikes" type="Node2D" parent="."]

[node name="Spike" parent="Spikes" node_paths=PackedStringArray("respawn_point") instance=ExtResource("5_hp04q")]
position = Vector2(149, 264)
respawn_point = NodePath("../../Respawn Point")

[node name="Spike2" parent="Spikes" node_paths=PackedStringArray("respawn_point") instance=ExtResource("5_hp04q")]
position = Vector2(310, 264)
respawn_point = NodePath("../../Respawn Point")

[node name="Spike3" parent="Spikes" node_paths=PackedStringArray("respawn_point") instance=ExtResource("5_hp04q")]
position = Vector2(471, 264)
respawn_point = NodePath("../../Respawn Point")

[node name="Spike4" parent="Spikes" node_paths=PackedStringArray("respawn_point") instance=ExtResource("5_hp04q")]
position = Vector2(631, 264)
respawn_point = NodePath("../../Respawn Point")

[node name="Timer" type="Timer" parent="."]
wait_time = 15.0
autostart = true

[node name="Displays Timer" type="Label" parent="."]
offset_left = 305.0
offset_top = -39.0
offset_right = 396.0
offset_bottom = -16.0
script = ExtResource("1_w725x")

[node name="Player" parent="." instance=ExtResource("5_3i3xw")]
position = Vector2(30, 238)

[connection signal="timeout" from="Timer" to="Displays Timer" method="_on_timer_timeout"]
