[gd_scene load_steps=2 format=3 uid="uid://be8ile0eybqw2"]

[ext_resource type="PackedScene" uid="uid://cawksimn5vqt2" path="res://scenes/messageplatform.tscn" id="2_mqrx6"]

[node name="Level1" type="Node2D"]

[node name="messageplatform" parent="." instance=ExtResource("2_mqrx6")]
offset_left = 498.0
offset_top = 535.0
offset_right = 1139.0
offset_bottom = 630.0
msgText = "Hello! This is a message! drgdrgddfg"

[node name="messageplatform2" parent="." instance=ExtResource("2_mqrx6")]
offset_left = 1.0
offset_top = 351.0
offset_right = 642.0
offset_bottom = 492.0
msgText = "Hello! This is a message! sfsefsefsdf"
