[gd_scene load_steps=20 format=3 uid="uid://o7jj2b7smeme"]

[ext_resource type="Script" path="res://scripts/inner_level.gd" id="1_ghenr"]
[ext_resource type="PackedScene" uid="uid://b8x10k3ch0skk" path="res://scenes/bubble_piece.tscn" id="1_uf60q"]
[ext_resource type="PackedScene" uid="uid://dmps3ov2v0drf" path="res://scenes/sublevel_platform.tscn" id="2_hqcdn"]
[ext_resource type="PackedScene" uid="uid://bctihso0vxcwr" path="res://scenes/spike.tscn" id="3_5ynh2"]
[ext_resource type="Script" path="res://scenes/label.gd" id="5_lsb2d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f2jx2"]
size = Vector2(1643, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i0wgg"]
size = Vector2(20, 195)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2f3ll"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6efmt"]
size = Vector2(20, 426)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jl6ox"]
size = Vector2(202, 20)

[sub_resource type="Animation" id="Animation_s4hje"]
resource_name = "Plat1_move"
length = 3.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(168, 322), Vector2(483, 322)]
}

[sub_resource type="Animation" id="Animation_6u0cp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(168, 322)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ah7cm"]
_data = {
"Plat1_move": SubResource("Animation_s4hje"),
"RESET": SubResource("Animation_6u0cp")
}

[sub_resource type="Animation" id="Animation_t4idb"]
resource_name = "Plat2_move"
length = 3.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(971, 322), Vector2(648, 322)]
}

[sub_resource type="Animation" id="Animation_hyn8o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(971, 322)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ugntr"]
_data = {
"Plat2_move": SubResource("Animation_t4idb"),
"RESET": SubResource("Animation_hyn8o")
}

[sub_resource type="Animation" id="Animation_qnddv"]
resource_name = "Plat3_move"
length = 3.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1124, 322), Vector2(1454, 322)]
}

[sub_resource type="Animation" id="Animation_wrbu5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1124, 322)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hgl5o"]
_data = {
"Plat3_move": SubResource("Animation_qnddv"),
"RESET": SubResource("Animation_wrbu5")
}

[node name="Level 1_2" type="Node2D"]
script = ExtResource("1_ghenr")

[node name="Boundaries" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(815.5, 407)
shape = SubResource("RectangleShape2D_f2jx2")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(819.5, -2)
shape = SubResource("RectangleShape2D_f2jx2")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(0, 87.5)
shape = SubResource("RectangleShape2D_i0wgg")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(0, 365)
scale = Vector2(1, -5.12)
shape = SubResource("RectangleShape2D_2f3ll")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(41, 322)
rotation = 1.5708
scale = Vector2(1, -5.12)
shape = SubResource("RectangleShape2D_2f3ll")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(1587, 322)
rotation = 1.5708
scale = Vector2(1, -5.12)
shape = SubResource("RectangleShape2D_2f3ll")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(1631, 201)
shape = SubResource("RectangleShape2D_6efmt")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(1539, 117)
shape = SubResource("RectangleShape2D_jl6ox")

[node name="Good" parent="Boundaries" node_paths=PackedStringArray("respawn_point") instance=ExtResource("1_uf60q")]
position = Vector2(1573, 37)
respawn_point = NodePath("../../Respawn Point")
text = "Good"

[node name="Bad" parent="Boundaries" node_paths=PackedStringArray("respawn_point") instance=ExtResource("1_uf60q")]
position = Vector2(1491, 37)
respawn_point = NodePath("../../Respawn Point")
text = "bad"
moral = 1

[node name="Respawn Point" type="Node2D" parent="."]
position = Vector2(39, 279)

[node name="Platforms" type="Node2D" parent="."]

[node name="Platform" parent="Platforms" instance=ExtResource("2_hqcdn")]
position = Vector2(168, 322)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Platforms/Platform"]
libraries = {
"": SubResource("AnimationLibrary_ah7cm")
}
autoplay = "Plat1_move"

[node name="Platform2" parent="Platforms" instance=ExtResource("2_hqcdn")]
position = Vector2(971, 322)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Platforms/Platform2"]
libraries = {
"": SubResource("AnimationLibrary_ugntr")
}
autoplay = "Plat2_move"

[node name="Platform3" parent="Platforms" instance=ExtResource("2_hqcdn")]
position = Vector2(1124, 322)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Platforms/Platform3"]
libraries = {
"": SubResource("AnimationLibrary_hgl5o")
}
autoplay = "Plat3_move"

[node name="Spikes" type="Node2D" parent="."]
position = Vector2(82, 390)

[node name="Spike 1" parent="Spikes" node_paths=PackedStringArray("respawn_point") instance=ExtResource("3_5ynh2")]
respawn_point = NodePath("../../Respawn Point")

[node name="Spike 2" parent="Spikes" node_paths=PackedStringArray("respawn_point") instance=ExtResource("3_5ynh2")]
position = Vector2(161, 0)
respawn_point = NodePath("../../Respawn Point")

[node name="Spike 3" parent="Spikes" node_paths=PackedStringArray("respawn_point") instance=ExtResource("3_5ynh2")]
position = Vector2(322, 0)
respawn_point = NodePath("../../Respawn Point")

[node name="Spike 4" parent="Spikes" node_paths=PackedStringArray("respawn_point") instance=ExtResource("3_5ynh2")]
position = Vector2(483, 0)
respawn_point = NodePath("../../Respawn Point")

[node name="Spike 5" parent="Spikes" node_paths=PackedStringArray("respawn_point") instance=ExtResource("3_5ynh2")]
position = Vector2(644, 0)
respawn_point = NodePath("../../Respawn Point")

[node name="Spike 6" parent="Spikes" node_paths=PackedStringArray("respawn_point") instance=ExtResource("3_5ynh2")]
position = Vector2(805, 0)
respawn_point = NodePath("../../Respawn Point")

[node name="Spike 7" parent="Spikes" node_paths=PackedStringArray("respawn_point") instance=ExtResource("3_5ynh2")]
position = Vector2(966, 0)
respawn_point = NodePath("../../Respawn Point")

[node name="Spike 8" parent="Spikes" node_paths=PackedStringArray("respawn_point") instance=ExtResource("3_5ynh2")]
position = Vector2(1127, 0)
respawn_point = NodePath("../../Respawn Point")

[node name="Spike 9" parent="Spikes" node_paths=PackedStringArray("respawn_point") instance=ExtResource("3_5ynh2")]
position = Vector2(1288, 0)
respawn_point = NodePath("../../Respawn Point")

[node name="Spike 10" parent="Spikes" node_paths=PackedStringArray("respawn_point") instance=ExtResource("3_5ynh2")]
position = Vector2(1449, 0)
respawn_point = NodePath("../../Respawn Point")

[node name="Timer" type="Timer" parent="."]
wait_time = 25.0
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Displays Timer" type="Label" parent="CanvasLayer"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
script = ExtResource("5_lsb2d")
metadata/_edit_use_anchors_ = true

[connection signal="has_chosen" from="Boundaries/Good" to="." method="_on_bubble_good_has_chosen"]
[connection signal="has_chosen" from="Boundaries/Bad" to="." method="_on_bubble_bad_has_chosen"]
[connection signal="timeout" from="Timer" to="CanvasLayer/Displays Timer" method="_on_timer_timeout"]
