[gd_scene load_steps=4 format=3 uid="uid://541w5qqccqkh"]

[ext_resource type="PackedScene" uid="uid://wyksy6jberae" path="res://scenes/background.tscn" id="1_hypwy"]
[ext_resource type="PackedScene" uid="uid://d3qi6tv234esb" path="res://scenes/phone.tscn" id="2_ra7vm"]
[ext_resource type="AudioStream" uid="uid://c8e76lc8ostb7" path="res://assets/bg/Music/Story of Maple.wav" id="3_fw8qb"]

[node name="mainmenu" type="Node2D"]

[node name="background" parent="." instance=ExtResource("1_hypwy")]
position = Vector2(1411, 239)
scale = Vector2(0.336543, 0.336543)

[node name="Phone" parent="." instance=ExtResource("2_ra7vm")]
position = Vector2(157, 103)
scale = Vector2(0.309317, 0.311076)

[node name="Button" type="Button" parent="."]
offset_left = 574.0
offset_top = 259.0
offset_right = 911.0
offset_bottom = 371.0
theme_override_font_sizes/font_size = 64
text = "Play"

[node name="Button2" type="Button" parent="."]
offset_left = 574.0
offset_top = 402.0
offset_right = 911.0
offset_bottom = 514.0
theme_override_font_sizes/font_size = 64
text = "Exit"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_fw8qb")
autoplay = true
