[gd_scene load_steps=11 format=3 uid="uid://541w5qqccqkh"]

[ext_resource type="PackedScene" uid="uid://wyksy6jberae" path="res://scenes/background.tscn" id="1_hypwy"]
[ext_resource type="Script" path="res://mainmenu.gd" id="1_lnhkg"]
[ext_resource type="PackedScene" uid="uid://d3qi6tv234esb" path="res://scenes/phone.tscn" id="2_ra7vm"]
[ext_resource type="AudioStream" uid="uid://c4n6sdfm28yvv" path="res://assets/bg/Music/A Cop's Death_wav.wav" id="3_kxb1r"]
[ext_resource type="Texture2D" uid="uid://u4ag0w7yx5rf" path="res://assets/thoughtbubblelogo.png" id="4_lcq4x"]
[ext_resource type="Texture2D" uid="uid://btqooaavfhto6" path="res://assets/sidewalksnailgameslogo.PNG" id="6_1dxk4"]
[ext_resource type="Texture2D" uid="uid://bssc6qbee57dg" path="res://assets/thought bubble platforms/Emotes2.png" id="7_ompbo"]

[sub_resource type="BoxMesh" id="BoxMesh_ibc00"]

[sub_resource type="BoxMesh" id="BoxMesh_yxwlp"]

[sub_resource type="BoxMesh" id="BoxMesh_b8roi"]

[sub_resource type="BoxMesh" id="BoxMesh_4d4nl"]

[node name="mainmenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_lnhkg")

[node name="background" parent="." instance=ExtResource("1_hypwy")]
position = Vector2(1411, 239)
scale = Vector2(0.336543, 0.336543)

[node name="MeshInstance2D5" type="MeshInstance2D" parent="."]
position = Vector2(855, 825)
scale = Vector2(5065, 542)
mesh = SubResource("BoxMesh_ibc00")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(-312, 355)
scale = Vector2(1112, 714)
mesh = SubResource("BoxMesh_yxwlp")

[node name="MeshInstance2D3" type="MeshInstance2D" parent="."]
position = Vector2(167, -9.00002)
scale = Vector2(2072, 230)
mesh = SubResource("BoxMesh_b8roi")

[node name="MeshInstance2D4" type="MeshInstance2D" parent="."]
position = Vector2(827.25, 319)
scale = Vector2(755.5, 506)
mesh = SubResource("BoxMesh_b8roi")

[node name="Phone" parent="." instance=ExtResource("2_ra7vm")]
position = Vector2(157, 103)
scale = Vector2(0.309317, 0.311076)

[node name="MeshInstance2D5" type="MeshInstance2D" parent="Phone"]
position = Vector2(853.493, 1735.91)
scale = Vector2(5065, 542)
mesh = SubResource("BoxMesh_4d4nl")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_kxb1r")
autoplay = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 537.0
offset_top = 384.0
offset_right = 1037.0
offset_bottom = 580.0

[node name="Play" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Play"

[node name="Exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Exit"

[node name="Thoughtbubblelogo" type="Sprite2D" parent="."]
position = Vector2(786, 210)
scale = Vector2(0.696603, 0.696603)
texture = ExtResource("4_lcq4x")

[node name="Sidewalksnailgameslogo" type="Sprite2D" parent="."]
position = Vector2(1103, 49)
scale = Vector2(0.0398428, 0.0398428)
texture = ExtResource("6_1dxk4")

[node name="Emotes2" type="Sprite2D" parent="."]
position = Vector2(284, 284)
scale = Vector2(2.3125, 2.3125)
texture = ExtResource("7_ompbo")

[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
