[gd_scene load_steps=4 format=3 uid="uid://v5h7jujyjrfn"]

[ext_resource type="Script" path="res://scripts/messageplatform.gd" id="1_tkeb6"]
[ext_resource type="Texture2D" uid="uid://dixbhqb24sr41" path="res://assets/messagebox.png" id="2_0ckfn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ilwh"]
size = Vector2(100, 764)

[node name="messageplatform" type="MarginContainer"]
offset_right = 641.0
offset_bottom = 95.0
script = ExtResource("1_tkeb6")

[node name="msgBox" type="NinePatchRect" parent="."]
modulate = Color(0.223529, 0.631373, 0.976471, 1)
layout_mode = 2
texture = ExtResource("2_0ckfn")
region_rect = Rect2(0, 0, 200, 200)
patch_margin_left = 40
patch_margin_top = 40
patch_margin_right = 40
patch_margin_bottom = 40

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 0

[node name="Label" type="Label" parent="MarginContainer"]
custom_minimum_size = Vector2(75, 100)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 50
text = "Hello! This is a message!"
vertical_alignment = 1
autowrap_mode = 2

[node name="StaticBody2D" type="StaticBody2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(320.5, 50)
rotation = 1.5708
shape = SubResource("RectangleShape2D_7ilwh")
one_way_collision_margin = 0.0
