[gd_scene load_steps=4 format=3 uid="uid://cawksimn5vqt2"]

[ext_resource type="Script" path="res://scripts/messageplatform.gd" id="1_tkeb6"]
[ext_resource type="Texture2D" uid="uid://dixbhqb24sr41" path="res://messagebox.png" id="2_0ckfn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ilwh"]
size = Vector2(189, 332)

[node name="messageplatform" type="MarginContainer"]
offset_right = 399.0
offset_bottom = 95.0
script = ExtResource("1_tkeb6")
msgText = "ITS WORKING!"
msgType = 1

[node name="msgBox" type="NinePatchRect" parent="."]
modulate = Color(0.8, 0.8, 0.8, 1)
layout_mode = 2
texture = ExtResource("2_0ckfn")
region_rect = Rect2(0, 0, 200, 200)
patch_margin_left = 40
patch_margin_top = 40
patch_margin_right = 40
patch_margin_bottom = 40

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 0

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "ITS WORKING!"
vertical_alignment = 1

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(166, 94.5)
rotation = 1.5708
shape = SubResource("RectangleShape2D_7ilwh")
one_way_collision_margin = 0.0
