[gd_scene load_steps=5 format=3 uid="uid://d3qi6tv234esb"]

[ext_resource type="PackedScene" uid="uid://nxryqbpliqb1" path="res://scenes/player.tscn" id="1_6yjoa"]
[ext_resource type="Texture2D" uid="uid://d2bgqg0j7qcuw" path="res://assets/Phones/7A.png" id="1_x0t3c"]

[sub_resource type="BoxMesh" id="BoxMesh_6ofdo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l3s2j"]

[node name="Phone" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_6yjoa")]

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(-698.5, 463.5)
scale = Vector2(1997, 1991)
mesh = SubResource("BoxMesh_6ofdo")

[node name="MeshInstance2D2" type="MeshInstance2D" parent="."]
position = Vector2(2159, 449)
scale = Vector2(2408, 1982)
mesh = SubResource("BoxMesh_6ofdo")

[node name="MeshInstance2D3" type="MeshInstance2D" parent="."]
position = Vector2(809, -254)
scale = Vector2(2408, 546)
mesh = SubResource("BoxMesh_6ofdo")

[node name="MeshInstance2D4" type="MeshInstance2D" parent="."]
position = Vector2(830.5, 1687)
scale = Vector2(5065, 542)
mesh = SubResource("BoxMesh_6ofdo")

[node name="Area2D" type="Area2D" parent="."]

[node name="MeshInstance2D5" type="MeshInstance2D" parent="Area2D"]
modulate = Color(0.564706, 0.368627, 0.662745, 1)
position = Vector2(610.5, 1300)
scale = Vector2(677, 94.6251)
mesh = SubResource("BoxMesh_6ofdo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_l3s2j")

[node name="phone" type="Sprite2D" parent="."]
position = Vector2(613.25, 726.875)
scale = Vector2(4.37812, 4.37812)
texture = ExtResource("1_x0t3c")
