[gd_scene load_steps=2 format=3 uid="uid://d3qi6tv234esb"]

[ext_resource type="Texture2D" uid="uid://d2bgqg0j7qcuw" path="res://assets/Phones/7A.png" id="1_x0t3c"]

[node name="Phone" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="7a" type="Sprite2D" parent="."]
scale = Vector2(1.9, 1.9)
texture = ExtResource("1_x0t3c")
