[gd_scene load_steps=8 format=3 uid="uid://d3qi6tv234esb"]

[ext_resource type="Texture2D" uid="uid://d2bgqg0j7qcuw" path="res://assets/Phones/7A.png" id="1_x0t3c"]
[ext_resource type="Texture2D" uid="uid://biq4jxxf8gbvn" path="res://assets/keyboard/W.png" id="3_dr8qc"]
[ext_resource type="Texture2D" uid="uid://bim4fkm2nqxsa" path="res://assets/keyboard/A.png" id="4_1os0w"]
[ext_resource type="Texture2D" uid="uid://dy18kci2fayj0" path="res://assets/keyboard/S.png" id="5_dslfp"]
[ext_resource type="Texture2D" uid="uid://5bwegtcv8j8w" path="res://assets/keyboard/SPACEALTERNATIVE.png" id="6_u85b3"]
[ext_resource type="Texture2D" uid="uid://cow1ed0350qhg" path="res://assets/keyboard/D.png" id="7_rjniu"]

[sub_resource type="BoxMesh" id="BoxMesh_6ofdo"]

[node name="Phone" type="Node2D"]

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(-698.5, 463.5)
scale = Vector2(1997, 1991)
mesh = SubResource("BoxMesh_6ofdo")

[node name="MeshInstance2D2" type="MeshInstance2D" parent="."]
position = Vector2(2159, 449)
scale = Vector2(2408, 1982)
mesh = SubResource("BoxMesh_6ofdo")

[node name="MeshInstance2D3" type="MeshInstance2D" parent="."]
position = Vector2(809, -254)
scale = Vector2(2408, 546)
mesh = SubResource("BoxMesh_6ofdo")

[node name="MeshInstance2D4" type="MeshInstance2D" parent="."]
position = Vector2(830.5, 1687)
scale = Vector2(5065, 542)
mesh = SubResource("BoxMesh_6ofdo")

[node name="phone" type="Sprite2D" parent="."]
position = Vector2(613.25, 726.875)
scale = Vector2(4.37812, 4.37812)
texture = ExtResource("1_x0t3c")

[node name="Instructions" type="Node2D" parent="."]
position = Vector2(-46, 318)
scale = Vector2(5.438, 5.438)

[node name="W" type="Sprite2D" parent="Instructions"]
position = Vector2(-0.510668, 32.2729)
scale = Vector2(0.999908, 0.999908)
texture = ExtResource("3_dr8qc")

[node name="A" type="Sprite2D" parent="Instructions"]
position = Vector2(-19.8192, 51.7653)
scale = Vector2(1, 1)
texture = ExtResource("4_1os0w")

[node name="S" type="Sprite2D" parent="Instructions"]
position = Vector2(-0.326771, 51.7653)
scale = Vector2(1, 1)
texture = ExtResource("5_dslfp")

[node name="Spacealternative" type="Sprite2D" parent="Instructions"]
position = Vector2(-0.551671, -11.5851)
scale = Vector2(1, 1)
texture = ExtResource("6_u85b3")

[node name="D" type="Sprite2D" parent="Instructions"]
position = Vector2(18.9408, 51.6734)
scale = Vector2(1, 1)
texture = ExtResource("7_rjniu")

[node name="Jump" type="RichTextLabel" parent="Instructions"]
offset_left = -14.5274
offset_top = 1.10334
offset_right = 64.4726
offset_bottom = 41.1033
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 12
text = "Jump"
metadata/_edit_use_anchors_ = true

[node name="Left" type="RichTextLabel" parent="Instructions"]
offset_left = -45.605
offset_top = 59.5807
offset_right = 33.395
offset_bottom = 99.5807
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 12
text = "Left"
metadata/_edit_use_anchors_ = true

[node name="Right" type="RichTextLabel" parent="Instructions"]
offset_left = 12.9408
offset_top = 60.6734
offset_right = 53.9408
offset_bottom = 100.673
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 12
text = "Right"
metadata/_edit_use_anchors_ = true

[node name="Instructions" type="RichTextLabel" parent="Instructions"]
offset_left = -45.0
offset_top = 84.0
offset_right = 47.0
offset_bottom = 200.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 8
text = "Instructions: 

Help Thought Bubble navigate James' text conversation by collecting words in each level to send to Ann!"
metadata/_edit_use_anchors_ = true
