[gd_scene load_steps=3 format=3 uid="uid://nxryqbpliqb1"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_rbwca"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ujmxx"]
radius = 13.0
height = 52.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_rbwca")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ujmxx")
debug_color = Color(0, 0.6, 0.709804, 0.784314)

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
