[gd_scene load_steps=3 format=3 uid="uid://bxw1qns3dju0t"]

[ext_resource type="Texture2D" uid="uid://cd207xyjlvad2" path="res://assets/cloud.png" id="1_gehxi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rr42x"]
size = Vector2(115, 15)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.763151, 0.25)
scale = Vector2(0.156466, 0.0385714)
texture = ExtResource("1_gehxi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rr42x")
one_way_collision = true
