[gd_scene load_steps=3 format=3 uid="uid://dmps3ov2v0drf"]

[ext_resource type="Texture2D" uid="uid://7ydgfxwfr7po" path="res://assets/thought bubble platforms/Emotes1.png" id="1_p4d04"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rr42x"]
size = Vector2(115, 15)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1.5)
scale = Vector2(7.25, 1.1875)
texture = ExtResource("1_p4d04")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rr42x")
one_way_collision = true
