[gd_scene load_steps=2 format=3 uid="uid://bh42nw20lbrra"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rr42x"]
size = Vector2(115, 15)

[node name="Platform" type="Node2D"]

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="AnimatableBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
shape = SubResource("RectangleShape2D_rr42x")
one_way_collision = true
